{
  "Logging": {
    "LogLevel": {
      
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=project.cwcrxvcwutfi.us-east-2.rds.amazonaws.com;user id=thanh;password=passt;database=Team10;"
  },
  "AllowedHosts": "*"
}
